Molecule:
/* Atom 1 Br */
Atom: 35 ( 0.9991, 0.0803, 0.1295 )
Multipoles: ( 0.9991, 0.0803, 0.1295 )
  Monopole: -0.18347
  Quadrupole: ( -0.81548, 0, 0, 0, -0.81548, 0, 0, 0, 1.631 )

/* Atom 2 C */
Atom: 6 ( 2.882, 0.1014, -0.0402 )
Multipoles: ( 2.882, 0.1014, -0.0402 )
  Monopole: 0.27616

/* Atom 3 C */
Atom: 6 ( 3.5573, 1.3195, -0.1026 )
Multipoles: ( 3.5573, 1.3195, -0.1026 )
  Monopole: -0.26482

/* Atom 4 C */
Atom: 6 ( 4.9466, 1.3334, -0.2343 )
Multipoles: ( 4.9466, 1.3334, -0.2343 )
  Monopole: -0.11137

/* Atom 5 C */
Atom: 6 ( 5.6536, 0.132, -0.3014 )
Multipoles: ( 5.6536, 0.132, -0.3014 )
  Monopole: -0.15636

/* Atom 6 C */
Atom: 6 ( 4.9736, -1.0845, -0.235 )
Multipoles: ( 4.9736, -1.0845, -0.235 )
  Monopole: -0.11137

/* Atom 7 C */
Atom: 6 ( 3.5842, -1.1018, -0.1044 )
Multipoles: ( 3.5842, -1.1018, -0.1044 )
  Monopole: -0.26482

/* Atom 8 H */
Atom: 1 ( 3.0135, 2.2588, -0.0508 )
Multipoles: ( 3.0135, 2.2588, -0.0508 )
  Monopole: 0.18885

/* Atom 9 H */
Atom: 1 ( 5.478, 2.2803, -0.2855 )
Multipoles: ( 5.478, 2.2803, -0.2855 )
  Monopole: 0.14652

/* Atom 10 H */
Atom: 1 ( 6.7358, 0.1442, -0.4058 )
Multipoles: ( 6.7358, 0.1442, -0.4058 )
  Monopole: 0.14529

/* Atom 11 H */
Atom: 1 ( 5.5259, -2.0194, -0.2859 )
Multipoles: ( 5.5259, -2.0194, -0.2859 )
  Monopole: 0.14652

/* Atom 12 H */
Atom: 1 ( 3.0612, -2.0529, -0.0547 )
Multipoles: ( 3.0612, -2.0529, -0.0547 )
  Monopole: 0.18885

Bond: 1 - 2 : 1
Bond: 2 - 3 : a
Bond: 3 - 4 : a
Bond: 4 - 5 : a
Bond: 5 - 6 : a
Bond: 6 - 7 : a
Bond: 2 - 7 : a
Bond: 3 - 8 : 1
Bond: 4 - 9 : 1
Bond: 5 - 10 : 1
Bond: 6 - 11 : 1
Bond: 7 - 12 : 1

Orient-rules:
rule:	z	"*"
rule:	a	"[!#99X1][!#99]"
rule:	a	"[!#99X2]([!#99])[#99]"
rule:	a	"[!#99D1X4]-[!#99]"
rule:	a	"[!#99]#[!#99]"
rule:	b	"[!#99X1][!#99]=,:[!#99]"
rule:	b	"[!#99X2]([!#99]=,:[!#99])-[#99]"
rule:	b	"[!#99H3][!#99][!#99]"
rule:	b	"[!#99D1X4][!#99]=,:[!#99]"
rule:	c	"[!#99](@[!#99])@[!#99]"
rule:	b	"[!#99X1]=[!#99][!#99]"
rule:	b	"[!#99X1]=[!#99][N,O,S]"
rule:	a	"[!#99X1]=[!#99X2]=[!#99]"
rule:	c	"[!#99X2]([!#99])[!#99]"
rule:	c	"[!#99X2](=[!#99X1])[!#99]"
rule:	d	"[!#99X3](-[!#99])(-[!#99])-[!#99]"
rule:	d	"[!#99X4](-[!#99])(-[!#99])(-[!#99])-[#99]"
rule:	b	"[!#99X3](-[!#99])(-[!#99]=[!#99])-[!#99]"
rule:	c	"[!#99X3](-[!#99])(-[!#99]=[!#99])-[#1]"
rule:	c	"[!#99X2](-[!#99])-[!#99]=[!#99]"
rule:	b	"[!#99X3](=[!#99])(-[N,O,S])-[!#99]"
rule:	b	"[!#99X3]([!#99])(=[!#99X1])=[!#99X1]"
rule:	b	"[!#99X3+1]([!#99])(-[!#99X1-1])=[!#99X1]"

/*
Fitted 14 parameters with 6 constraints by 4617 points
RMSD: 0.6277 kcal/mol
*/
